<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP (cleartext) solo hacia el host del emulador (tu máquina): 10.0.2.2 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>

    <!-- Por defecto, deniega cleartext para el resto de dominios/hosts -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
